<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Индексная страница</title>
    <style>
        .buttons{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        .buttons a{
            text-decoration: none;
            font-size: 24px;
            color: #000;
            background-color: antiquewhite;
            border-radius: 24px;
            padding: 10px 24px;
            transition: background .2s ease-in-out;
        }
        .buttons a:hover{
            background-color: rgb(244, 212, 171);
        }
    </style>
</head>
<body>
    <div class="buttons">
        <a href="main.html">Главная</a>
        <a href="doctors.html">Доктора</a>
        <a href="price.html">Цены</a>
        <a href="feedback.html">Отзывы</a>
        <a href="education.html">Обучающий центр</a>
        <a href="contacts.html">Контакты</a>
        <a href="certificate.html">Лицензия</a>

        <br>
        <a href="service.html">Услуга</a>
        <a href="cosmetology.html">Косметология</a>
        <br>
        <a href="catalog.html">Каталог</a>
        <a href="catalog-item.html">Карточка товара</a>
        <a href="cart.html">Корзина</a>
        <a href="ordering.html">Офромление заказа</a>
        <a href="deliver.html">Доставка и оплата</a>
        <a href="about_cosmetolog.html">О косметике</a>
    </div>
</body>
</html>